#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyCbkuK1_Hv76--fiDZWGfvBU69qO1gzilE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-7d86e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-7d86e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-7d86e.appspot.com
REACT_APP_MESSAGING_SENDER=1063341096662
REACT_APP_APP_ID=1:1063341096662:web:71c2bf1ce59f2809215377

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY